{
  "name": "react-timezones",
  "version": "0.3.0",
  "description": "React timezones",
  "main": "build/index.js",
  "files": [
    "build/**.*"
  ],
  "license": "MIT",
  "keywords": [
    "react",
    "timezones"
  ],
  "author": {
    "name": "Alexey Kucherenko",
    "url": "https://github.com/killmenot"
  },
  "contributors": [
    "Alexey Kucherenko (https://github/killmenot)"
  ],
  "homepage": "https://github.com/killmenot/react-timezones#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/killmenot/react-timezones.git"
  },
  "bugs": {
    "url": "https://github.com/killmenot/react-timezones/issues"
  },
  "scripts": {
    "build": "NODE_ENV=production BABEL_ENV=production babel src -d build --copy-files",
    "prebuild": "rimraf build",
    "prepublishOnly": "npm run build",
    "eslint": "eslint src --ext .js,.jsx --fix"
  },
  "dependencies": {
    "hoist-non-react-statics": "^3.3.2",
    "prop-types": "^15.7.2",
    "react-is": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-transform-react-jsx": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@babel/runtime": "^7.12.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.1.2",
    "react": "^16.13.1",
    "rimraf": "^3.0.2"
  },
  "peerDependencies": {
    "react": ">=16.8.x"
  }
}
